CH_HOST = 'pxymfzzqvk.eu-central-1.aws.clickhouse.cloud'
CH_PORT = '8443'
CH_USERNAME = 'default'
CH_PASSWORD = 'oHfqUARUFZwf'
ES_HOST = 'http://localhost:9200'
ES_USERNAME = 'elastic'
ES_PASSWORD = 'heqwElWrxK8EE4tnmxlk'